{
	"name": "hsb-ui",
	"version": "0.0.0",
	"description": "home-sandbox user interface and lightweight express app serving it in production",
	"author": "Akos Kun",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dev": "webpack serve --mode=development",
		"styleguide": "styleguidist server",
		"build": "webpack --mode=production",
		"serve": "node serve.js"
	},
	"dependencies": {
		"express": "^4.17.1",
		"hsb-service-utils": "0.0.0"
	},
	"devDependencies": {
		"@apollo/client": "^3.3.11",
		"@babel/core": "^7.13.8",
		"@babel/plugin-transform-runtime": "^7.13.9",
		"@babel/preset-react": "^7.12.13",
		"@emotion/babel-plugin": "^11.2.0",
		"@emotion/react": "^11.1.5",
		"@emotion/styled": "^11.1.5",
		"@material-ui/core": "^4.9.5",
		"babel-loader": "^8.2.2",
		"copy-webpack-plugin": "^7.0.0",
		"dotenv": "^8.2.0",
		"graphql": "^15.3.0",
		"html-webpack-plugin": "^5.2.0",
		"react": "^16.12.0",
		"react-dom": "^16.12.0",
		"react-json-editor-ajrm": "^2.5.13",
		"react-router-dom": "^5.1.2",
		"react-styleguidist": "^11.1.5",
		"webpack": "^5.24.2",
		"webpack-cli": "^4.5.0",
		"webpack-dev-server": "^3.11.2"
	}
}
