{
	"name": "hsb-things",
	"version": "0.0.0",
	"description": "home-sandbox service that deals with things and serves a websocket API",
	"author": "Akos Kun",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": "12.14.1"
	},
	"scripts": {
		"dev": "node -r dotenv/config -r source-map-support/register dev.js",
		"build": "NODE_ENV=production node build.js",
		"prod": "NODE_ENV=production node -r source-map-support/register build/main.js"
	},
	"dependencies": {
		"hsb-service-utils": "0.0.0",
		"lodash": "^4.17.15",
		"node-fetch": "^2.6.0",
		"node-tradfri-client": "^2.1.2",
		"serialport": "^8.0.7",
		"source-map-support": "^0.5.16",
		"ws": "^7.2.1"
	},
	"devDependencies": {
		"@babel/core": "^7.7.5",
		"@babel/node": "^7.7.4",
		"@babel/preset-env": "^7.7.6",
		"dotenv": "^8.2.0",
		"parcel-bundler": "^1.12.4"
	},
	"optionalDependencies": {
		"rpi-gpio": "2.1.5"
	}
}
