{
	"name": "things",
	"version": "0.0.0",
	"description": "home-sandbox service that deals with things and server websocket API",
	"author": "Akos Kun",
	"license": "MIT",
	"private": true,
	"engines": {
		"node": "12.14.1"
	},
	"scripts": {
		"build": "NODE_ENV=development node build-prod.js",
		"dev": "NODE_ENV=development npx babel-node -r dotenv/config src/main.js",
		"prod": "NODE_ENV=production node build/main.js | npx pino-sentry --dsn=$SENTRY_DSN",
		"local-prod": "NODE_ENV=production node -r dotenv/config build/main.js"
	},
	"dependencies": {
		"@babel/core": "^7.7.5",
		"@babel/preset-env": "^7.7.6",
		"chalk": "^3.0.0",
		"lodash": "^4.17.15",
		"node-fetch": "^2.6.0",
		"node-tradfri-client": "^2.1.2",
		"parcel-bundler": "^1.12.4",
		"pino": "^5.16.0",
		"pino-sentry": "^0.2.4",
		"serialport": "^8.0.7",
		"ws": "^7.2.1"
	},
	"devDependencies": {
		"@babel/node": "^7.7.4",
		"dotenv": "^8.2.0"
	},
	"optionalDependencies": {
		"rpi-gpio": "2.1.5"
	}
}
